<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa1a8537-14ac-4aa8-a875-bc5e565bba8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2007/AuthNDecrypt.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthNDecrypt.wsdl" MetadataType="Wsdl" ID="f091c4a8-34f7-4270-b086-f2ef0d5f680d" SourceId="1" SourceUrl="http://localhost:2007/AuthNDecrypt.svc?wsdl" />
    <MetadataFile FileName="AuthNDecrypt.xsd" MetadataType="Schema" ID="9f1fe201-55c4-4312-b8c5-909ad9a5444f" SourceId="1" SourceUrl="http://localhost:2007/AuthNDecrypt.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthNDecrypt1.xsd" MetadataType="Schema" ID="6c8c36bb-e852-4bd4-9691-0cd45d38e9f0" SourceId="1" SourceUrl="http://localhost:2007/AuthNDecrypt.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthNDecrypt2.xsd" MetadataType="Schema" ID="a802e9b2-b9ee-4fcc-a1e9-4b956b6f818d" SourceId="1" SourceUrl="http://localhost:2007/AuthNDecrypt.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>